<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>EvilDoer</name>
    <description>EvilDoer Alpha</description>
    <version>1.0.0.0</version>
    <author>EvilDoerGames</author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>20600</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Particles" version="1">Particles</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
        <behavior author="Scirra" id="wrap" version="1">Wrap</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Level 1</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="monsterHead" sid="4039253827092414">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="ScrollTo" sid="3533625891731264">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="2891847482970719">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="Bullet" sid="3423597525995618">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="304390456359858" speed="5">
                    <frame duration="1" hotspotX="0.553191" hotspotY="0.54386" original-source="C:\Users\Geoffrey\Pictures\game art\done\monsterhead.png">
                        <collision-poly>
                            <point x="0.510638" y="0.578947" />
                            <point x="0.361702" y="0.54386" />
                            <point x="0.978723" y="0.894737" />
                            <point x="0.553191" y="1" />
                            <point x="0.12766" y="0.894737" />
                            <point x="0" y="0.54386" />
                            <point x="0.12766" y="0.192982" />
                            <point x="0.553191" y="0.0350877" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="9138857121565497">
            <plugin id="Touch" />
        </object-type>
        <object-type name="evilRobot" sid="8672097914002436">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7070766290286322" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="E:\Dropbox\Construct 2 Projects\GeoffreyProject\art_assets\robot.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="sky1" sid="1362457703409308">
            <plugin id="TiledBg" />
            <texture original-source="E:\Dropbox\Construct 2 Projects\GeoffreyProject\art_assets\tiledSky-layer_1.png" />
        </object-type>
        <object-type name="partExplosion01" sid="8365877376396491">
            <plugin id="Particles" />
            <texture />
        </object-type>
        <object-type name="tiledGround" sid="5576442053506885">
            <plugin id="TiledBg" />
            <texture original-source="E:\Dropbox\Construct 2 Projects\GeoffreyProject\art_assets\tiledGround-Textured-Crystalized(paint.net).png" />
        </object-type>
        <object-type name="solidGroundObject" sid="3961507653279453">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="5690041839159282">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9780356386513394" speed="5">
                    <frame duration="1" hotspotX="0.6" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="evilPenguin" sid="3144399440760907">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="993656290433672" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="E:\Dropbox\Construct 2 Projects\GeoffreyProject\art_assets\penguin.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="partEarth" sid="7074659142418871">
            <plugin id="Particles" />
            <texture />
        </object-type>
        <object-type name="monsterbody" sid="8759811798704479">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="210436636545268">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8718513690981411" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Dropbox\Construct 2 Projects\GeoffreyProject\art_assets\monsterbody.png">
                        <collision-poly>
                            <point x="0.25" y="0.25" />
                            <point x="0.5" y="0.2" />
                            <point x="0.683333" y="0.316667" />
                            <point x="0.733333" y="0.5" />
                            <point x="0.683333" y="0.683333" />
                            <point x="0.5" y="0.8" />
                            <point x="0.25" y="0.75" />
                            <point x="0.116667" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Function" sid="899003874538901">
            <plugin id="Function" />
        </object-type>
        <object-type name="sky0" sid="5053673422391004">
            <plugin id="TiledBg" />
            <texture original-source="E:\Dropbox\Construct 2 Projects\GeoffreyProject\art_assets\tiledSky-layer_1.png" />
        </object-type>
        <object-type name="sky2" sid="2769676432906924">
            <plugin id="TiledBg" />
            <texture original-source="E:\Dropbox\Construct 2 Projects\GeoffreyProject\art_assets\tiledSky-layer_2.png" />
        </object-type>
        <object-type name="twinkleStar1" sid="6544305487376239">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="13" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9252988538352386" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="twinkleStar2" sid="3427543472003049">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="13" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7552500123177303" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="moon" sid="5024143251583443">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8583207013098534" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Dropbox\Construct 2 Projects\GeoffreyProject\art_assets\moon.png">
                        <collision-poly>
                            <point x="0.171875" y="0.171875" />
                            <point x="0.5" y="0.046875" />
                            <point x="0.28125" y="0.71875" />
                            <point x="0.9375" y="0.5" />
                            <point x="0.8125" y="0.8125" />
                            <point x="0.5" y="0.953125" />
                            <point x="0.171875" y="0.828125" />
                            <point x="0.015625" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="debugDisplay" sid="4476992955234662">
            <plugin id="Text" />
        </object-type>
        <object-type name="obstruction" sid="1126779971474738">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9118407477306001" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families>
        <family name="Enemies" plugin-id="Sprite" sid="5793236906887723">
            <members>
                <member>evilPenguin</member>
                <member>evilRobot</member>
            </members>
            <instance-variables>
                <instance-variable name="enemySpeed" sid="3261540459025145" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Wrap2" sid="8632255547099789">
                    <behavior id="wrap" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="bodyparts" plugin-id="Sprite" sid="5165182221450714">
            <members>
                <member>monsterbody</member>
            </members>
            <instance-variables>
                <instance-variable name="bodyindex" sid="6780027767556871" type="number" />
            </instance-variables>
        </family>
        <family name="twinklers" plugin-id="Sprite" sid="1357327733563409">
            <members>
                <member>twinkleStar1</member>
                <member>twinkleStar2</member>
            </members>
        </family>
        <family name="walkObstruction" plugin-id="Sprite" sid="395828436387795">
            <members>
                <member>evilPenguin</member>
                <member>evilRobot</member>
                <member>obstruction</member>
            </members>
        </family>
    </families>
    <layout-folder>
        <layout>Level 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="1">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Function" uid="74" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
